NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ9ybj-Hlm4fpUsJdbvuvB_RXgaM7Czgw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recipe-book-e9a2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://recipe-book-e9a2c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recipe-book-e9a2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recipe-book-e9a2c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=654214334806
NEXT_PUBLIC_FIREBASE_APP_ID=1:654214334806:web:1859702b88b651a6e2eef7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L79TMKZNL8

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=